---
# tasks file for gnome

- name: include gnome packages task
  ansible.builtin.include_tasks: "packages-{{ ansible_os_family }}.yml"

- name: include gnome settings task
  ansible.builtin.include_tasks: "settings.yml"

# EOF
