---

- name: workspace settings
  community.general.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  loop:
    - {key: "/org/gnome/mutter/dynamic-workspaces", value: "false"}
    - {key: "/org/gnome/desktop/wm/preferences/num-workspaces", value: 4}

# EOF
